/*!
 * theme.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

h1, h2, h3 {
    font-family: @fontmain;
    font-weight: 200;

    strong {
        font-weight: 400;
    }
}

h1 {
    font-size: 38px;
    line-height: 46px;
    margin: 0;
}
